{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red194\green126\blue101;\red212\green214\blue154;\red140\green211\blue254;\red183\green111\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4 \'a0\cf5 \strokec5 UserInformationBeta\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0user_information\'a0=\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 'pilot_user'\cf4 \strokec4 :\{\cf6 \strokec6 'receiver_email'\cf4 \strokec4 :\cf6 \strokec6 'ira89@icloud.com'\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 'name'\cf4 \strokec4 :\cf6 \strokec6 'ira'\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 'state_keys'\cf4 \strokec4 :\'a0[\cf6 \strokec6 'california'\cf4 \strokec4 ],\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 'selected_reg'\cf4 \strokec4 :[\cf6 \strokec6 'sfbay'\cf4 \strokec4 ],\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 'selected_cat'\cf4 \strokec4 :[\cf6 \strokec6 'sub'\cf4 \strokec4 ,\cf6 \strokec6 'roo'\cf4 \strokec4 ],\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 'district_list'\cf4 \strokec4 :[\cf6 \strokec6 'oakland'\cf4 \strokec4 ,\cf6 \strokec6 'berkeley'\cf4 \strokec4 ,\cf6 \strokec6 'richmond'\cf4 \strokec4 ,\cf6 \strokec6 'el\'a0cerrito'\cf4 \strokec4 ,\cf6 \strokec6 'san\'a0leandro'\cf4 \strokec4 ,\cf6 \strokec6 'alameda'\cf4 \strokec4 ,\cf6 \strokec6 'albany'\cf4 \strokec4 ,\cf6 \strokec6 'hercules'\cf4 \strokec4 ]\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4 \'a0\cf5 \strokec5 RequiredFields\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 def\cf4 \strokec4 \'a0\cf7 \strokec7 __init__\cf4 \strokec4 (\cf8 \strokec8 self\cf4 \strokec4 ,\'a0\cf8 \strokec8 email\cf4 \strokec4 ,\'a0\cf8 \strokec8 name\cf4 \strokec4 ,\'a0\cf8 \strokec8 username\cf4 \strokec4 ):\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 self\cf4 \strokec4 .email\'a0=\'a0email\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 self\cf4 \strokec4 .name\'a0=\'a0name\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 self\cf4 \strokec4 .username\'a0=\'a0username\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 def\cf4 \strokec4 \'a0\cf7 \strokec7 filters\cf4 \strokec4 (\cf8 \strokec8 self\cf4 \strokec4 ,\'a0\cf8 \strokec8 state_list\cf4 \strokec4 ,\'a0\cf8 \strokec8 selected_region_list\cf4 \strokec4 ,\'a0\cf8 \strokec8 selected_category_list\cf4 \strokec4 ,\'a0\cf8 \strokec8 district_list\cf4 \strokec4 ,\'a0\cf8 \strokec8 user_dictionary\cf4 \strokec4 ):\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 try\cf4 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0user_dictionary[\cf2 \strokec2 self\cf4 \strokec4 .username]\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 print\cf4 \strokec4 (\cf6 \strokec6 "Sorry,\'a0this\'a0username\'a0has\'a0already\'a0been\'a0taken"\cf4 \strokec4 )\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 except\cf4 \strokec4 \'a0\cf5 \strokec5 KeyError\cf4 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0user_dictionary[\cf2 \strokec2 self\cf4 \strokec4 .username]\'a0=\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 'receiver_email'\cf4 \strokec4 :\cf2 \strokec2 self\cf4 \strokec4 .email,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 'name'\cf4 \strokec4 :\cf2 \strokec2 self\cf4 \strokec4 .name,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 'state_keys'\cf4 \strokec4 :state_list,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 'selected_reg'\cf4 \strokec4 :selected_region_list,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 'selected_cat'\cf4 \strokec4 :selected_category_list,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 'district_list'\cf4 \strokec4 :district_list\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 return\cf4 \strokec4 \'a0user_dictionary\cb1 \
}